# gongzhonghao

BRM-Agent/: MicroFeel.Pramy.Agent.sln  README.md  (+3 more)
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/: Dockerfile  MicroFeel.Pramy.Agent.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/CommonServices/: WeixinTemplate_PaySuccess.cs
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Controllers/: AuthorizationController.cs  BaseController.cs  BuyCarController.cs  ContactController.cs  DataController.cs  EmailController.cs  FunctionController.cs  HomeController.cs  MaterialController.cs  MessageTempController.cs  OrderController.cs  OrderTypeController.cs  SearchMaterialController.cs  SendMessageController.cs  SubmitResultController.cs  TemplateMessageController.cs
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/MessageHandles/CustomMessageHandle/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs  RequestData.cs
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Models/: AuthModel.cs  AuthorizationModel.cs  BuyCarModel.cs  ErrorViewModel.cs  InsertOpenId.cs  Material.cs  OpenId.cs  Order.cs  TextModel.cs  UnbindOpenId.cs  UnbindOpenIdResult.cs  VerificationCode.cs  VerityCaptcha.cs
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Models/Menu/: ErrorMsg.cs  MenuClickModel.cs  MenuModel.cs  MenuParentModel.cs  MenuViewModel.cs
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Models/Template/: Template.cs  TemplateItem.cs  TemplateMessage.cs
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Template/: WeixinTemplate.cs
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Utilities/: GetOpenIdUtil.cs  HttpHelper.cs  Server.cs
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Views/: _ViewImports.cshtml
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Views/Authorization/: Authorization.cshtml
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Views/BuyCar/: BuyCar.cshtml
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Views/Contact/: Feedback.cshtml  Index.cshtml  Opinion.cshtml
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Views/Data/: Index.cshtml  Material.cshtml
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Views/Email/: SendEmail.cshtml
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Views/Material/: Index.cshtml  MaterialType.cshtml  SettlementSheet.cshtml
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/Views/Order/: OrderDetail.cshtml  OrderList.cshtml
BRM-Agent/MicroFeel.Gopas_Agents_WeChat/wwwroot/: MP_verify_eIoJtsHXE8tA07WS.txt
MicroFeel.MeiQue.Wechat-master/MQ.WeChat/: MQ.WeChat.csproj  Program.cs  Startup.cs  appsettings.json
MicroFeel.MeiQue.Wechat-master/MQ.WeChat/Config/: BaseConfig.cs
MicroFeel.MeiQue.Wechat-master/MQ.WeChat/Controllers/: AuthorizationController.cs  BaseController.cs  FunctionController.cs  HomeController.cs  OrderController.cs  TemplateMessageController.cs  TicketController.cs
MicroFeel.MeiQue.Wechat-master/MQ.WeChat/Models/: AuthModel.cs  AuthorizationModel.cs  ErrorMsg.cs  ErrorViewModel.cs  Order.cs  Result.cs  UnbindOpenId.cs  UnbindOpenIdResult.cs
MicroFeel.MeiQue.Wechat-master/MQ.WeChat/Services/: WeixinTemplate.cs
MicroFeel.MeiQue.Wechat-master/MQ.WeChat/Utilities/: GetOpenIdUtil.cs
MicroFeel.MeiQue.Wechat-master/MQ.WeChat/Views/: _ViewImports.cshtml
(+51 files in other folders)
